{
  "name": "inticate-status",
  "description": "Frontend and backend for the Inticate status page.",
  "version": "0.0.1",
  "author": {
    "name": "Inticate Softworks",
    "email": "contact@inticate.com"
  },
  "license": "MIT",
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "start": "concurrently --raw \"bun start:client\" \"bun start:server\"",
    "dev": "concurrently --raw \"bun dev:client\" \"bun dev:server\"",
    "lint": "concurrently --raw \"bun lint:client\" \"bun lint:server\"",
    "build": "concurrently --raw \"bun run build:client\" \"bun run build:server\"",
    "start:server": "cd server && bun start",
    "dev:server": "cd server && bun dev",
    "build:server": "cd server && bun run build",
    "clean:server": "cd server && bun clean",
    "lint:server": "cd server && bun lint",
    "start:client": "cd client && bun start",
    "dev:client": "cd client && bun dev",
    "build:client": "cd client && bun run build",
    "lint:client": "cd client && bun lint"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "rimraf": "^6.1.2",
    "tsx": "^4.20.6",
    "typescript": "5.9.3"
  },
  "dependencies": {
    "dotenv": "^17.2.3"
  }
}
